# hillel-jackarta-rs-tomcat-jersey-demo

./: README.md  classes-hard-dependency.plantuml  classes-weak-dependency-test.plantuml  classes-weak-dependency.plantuml  pom.xml
.github/workflows/: .github-actions.yml
src/main/java/ua/ithillel/tomcatrs/: MyResource.java  UserResource.java
src/main/java/ua/ithillel/tomcatrs/binder/: MyAppBinder.java  UserServiceFactory.java
src/main/java/ua/ithillel/tomcatrs/config/: AppConfig.java
src/main/java/ua/ithillel/tomcatrs/model/: User.java
src/main/java/ua/ithillel/tomcatrs/service/: UserService.java  UserServiceDefault.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/ithillel/tomcatrs/: UserResourceTest.java
src/test/java/ua/ithillel/tomcatrs/util/: TestUtil.java
src/test/resources/: users.json
